########################################################################################################################
##                                                                                                                    ##
##                                         File properties                                                            ##
##                                                                                                                    ##
########################################################################################################################

#File parameters
file.name =
file.url=