########################################################################################################################
##                                                                                                                    ##
##                          Database connection properties                                                            ##
##                                                                                                                    ##
########################################################################################################################

#Database connection parameters
db.driver.class.name =
db.url=
db.username =
db.password = 
db.dialect =
db.schema = 

persistence.unit.name =
persistence.packages.to.scan = 